# AndPermission

./: config.gradle
permission/: build.gradle
permission/aar_output/: AndPermission-20210127-v2.0.3-without-androidx.aar
permission/src/main/java/com/yanzhenjie/permission/bridge/: BridgeService.java
permission/src/main/java/com/yanzhenjie/permission/runtime/: BaseRequest.java  Runtime.java
permission/src/main/java/com/yanzhenjie/permission/source/: Source.java
permission/src/main/java/com/yanzhenjie/permission/task/: WaitDialog.java
sample/src/main/java/com/yanzhenjie/permission/sample/app/: MainActivity.java  NotifyListenerService.java
sample/src/main/java/com/yanzhenjie/permission/sample/util/: FileUtils.java
sample/src/main/res/layout/: activity_main.xml  window_launcher.xml
